odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:stable
tgis-image=quay.io/opendatahub/text-generation-inference:stable
ovms-image=quay.io/opendatahub/openvino_model_server:2025.0-release
vllm-cuda-image=quay.io/opendatahub/vllm:stable
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
